
#To run Single test,local test please update below details
browser=chrome
version=88.0
os=WIN10
resolution=1024x768


#Lambdatest Credentails
LambdaTest_UserName=suru52685
LambdaTest_AppKey=nFz4kbrS3dMYq84ls7kgpiFrwbrjGITd97AeZ2qSoTc94drlwt
